<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
    <title>AsyncMuseum</title>
</head>
<body>
    <div id="a">
        <h1>AsyncMuseum</h1>
        <h3>Découvrez notre museum d'histoire naturel</h3>
    </div>
    <div id="a2">
        <h3> AsyncMuseum est le plus grand Museum d'histoire naturel qui n'existe pas. Crée le 23 mars 2025 à 16h30
        pas le grand et célèbre Thorin qui est une personne très humble. Vous pourrez trouver dans ce musée des
            Merveilleux squellettes de dinausore, des outils préhistoriques ainsi que des peinture d'homo érectus datant
        d'il y a 1.8 millions d'années.</h3>
    </div>
    <div id="b">
        <h1>Nos Dinausores</h1>
        <div class="img">
            <img src="assets/trex.jpg" alt="Coucou">
            <img src="assets/trice4.png" alt="Coucou">
            <img src="assets/diplo.png" alt="Coucou">
            <img src="assets/Deinonychus_FMNH.jpg" alt="Coucou">

        </div>
    </div>

    <div id="c">
        <h1>Nos Outils Préhistoriques</h1>
        <div class="img">
            <img src="assets/fleche.jpg" alt="Coucou">
            <h3>Voici des pointes de flèche faconné il y a 48 000 ans trouvé dans le Sri-Lanka</h3>

            <img src="assets/lance.jpg" alt="Coucou">
            <h3>Voici des lances faconné, il y a 40 000 ans trouvé en Afrique du sud</h3>

            <img src="assets/burin.jpg" alt="Coucou">
            <h3>Voici des burins faconnés, il y a 524 000 ans trouvé sur Pluton</h3>


        </div>
    </div>
<div id="d">
        <h1>Nos Peintures Préhistoriques</h1>
        <div class="img">
            <img src="assets/vache.png" alt="Coucou">
            <h3>La vache (meuuu)</h3>

            <img src="assets/cheval.jpg" alt="Coucou">
            <h3>Le cheval (un Hennissement)</h3>

            <img src="assets/mamouth.jpg" alt="Coucou">
            <h3>Le Mammouth (heuu, je ne sais pas, je n'ai pas entendu beaucoup de mammouth)</h3>

        </div>
    </div>

<div id="e">
        <h1>Nos Fossiles Préhistoriques</h1>
        <div class="img">
            <img src="assets/fougere.jpeg" alt="Coucou">
            <h3>Un jolie fossile de fougère wouawww</h3>
          <img src="assets/bois.jpg" alt="Coucou">
            <h3>Du bois fossilisé hooo</h3>
          <img src="assets/trilo.jpg" alt="Coucou">
            <h3>Un fossile d'un trilobite un arthropodes marins fossiles ayant existé durant le Paléozoïque (ère primaire) du Cambrien au Permien.</h3>

    </div>

    <div id="z">
        <h1>Nos Horaires</h1>
        <h3>Lundi: 10:00 - 18:00</h3>
        <h3>Mardi: 10:00 - 18:00</h3>
        <h3>Mercredi: 10:00 - 18:00</h3>
        <h3>Jeudi: Fermé</h3>
        <h3>Vendredi: 10:00 - 18:00</h3>
        <h3>Samedi: 10:00 - 18:00</h3>
        <h3>Dimanche: 10:00 - 18:00</h3>
    </div>
</body>
</html>
